VITE_SUPABASE_PROJECT_ID="mmanmugdduvgombpwamb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tYW5tdWdkZHV2Z29tYnB3YW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzA2NTIsImV4cCI6MjA4MTg0NjY1Mn0.hoBnkqMzqv9qwTqJIdg3pQ98Sijx7w9R5-0NYTQFNJU"
VITE_SUPABASE_URL="https://mmanmugdduvgombpwamb.supabase.co"
